{
  "manifest_version": 3,
  "name": "MemoIsle 网页收藏",
  "description": "同步当前浏览器打开的网页和书签，并在 MemoIsle 中快速收藏与批量导入。",
  "version": "0.2.0",
  "permissions": ["activeTab", "tabs", "bookmarks", "contextMenus", "storage"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "收藏当前网页到 MemoIsle"
  },
  "commands": {
    "capture-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "收藏当前网页到 MemoIsle"
    }
  }
}
